# RInfData

./: .gitignore  era-data-inconsistency.md  erakg-datasparql-countries.json  readme.md
.config/: dotnet-tools.json
.github/workflows/: ghpages.yml  push.yml
scripts/: analyze_graph.py  build-package.sh  build-webapp.sh  check-data-from-kg.sh  compare-with-osm.sh  josm-script.js  restore-data-from-kg.sh  restore-data.sh  restore-optypes-file.sh  restore-osm-comparison.sh
src/EraKGApi/: Api.fs  EraKGApi.fsproj  Request.fs  Sparql.fs  readme.md
src/EraKGLoader/: EraKGLoader.fsproj  OsmRoutes.fs  Program.fs  readme.md
src/OSMComparison/: Comparison.fs  DbDataLoader.fs  DbDataLoder.fs  Matching.fs  MissingStops.fs  OSMComparison.fsproj  OSMLoader.fs  OsmApi.fs  OsmComparison.fs  OsmComparison.fsproj  OsmData.fs  OsmQuery.fs  OsmSparqlApi.fs  OsmTransform.fs  OverpassRequest.fs  Program.fs  RInfLoader.fs  Result.fs  WikidataComparison.fs  WikidataSparqlApi.fs  docker-overpass.sh  josm-script.js  load-stations.sh  osm-init-db.sh  osm-query.sh  readme.md
src/OSMComparison/queries/: line-without-relation.txt  line.txt  lines.txt  node-station-ch.txt  node-station-disused.txt  node-station-only-uicref.txt  node-station.txt  relation-station.txt  route-tracks.txt  way-station.txt
src/OSMComparison/scripts/: josm-script.js  load-stations.sh  mk-missingstop-details.sh  overpass-query.sh
src/RInfApi/: Api.fs  RInfApi.fsproj  Request.fs  readme.md
src/RInfGraph/: Dijkstra.fs  Graph.fs  Main.fs  PriorityQueue.fs  RInfGraph.fable.fsproj  RInfGraph.fsproj  analyze_graph.py  build-package.sh  index.js  package.json  readme.md  webpack.config.js
src/RInfGraph.Tests/: RInfGraph.Tests.fsproj  Test.fs
src/RInfGraph/rinf-data/: package.json  rinfgraph.bundle.d.ts
src/RInfGraph/rinf-graph/: package.json  rinfgraph.bundle.d.ts
src/RInfGraph/rinf-graph/data/: Graph.json  LineInfos.json  OpInfos.json
src/RInfGraph/target.dotnet/: RInfGraph.fsproj
src/RInfGraph/target.javascript/: Dijkstra.fs  PriorityQueue.fs  RInfGraph.fable.fsproj  index.js  package.json  readme.md  webpack.config.js
src/RInfGraph/target.javascript/rinf-graph/: package.json  rinfgraph.bundle.d.ts
src/RInfGraphWeb/: readme.md
src/RInfGraphWeb/lib/: OpTypes.json  RInfOsmMatchings.json  index.d.ts  index.js  index.ts  package.json  tsconfig.json  webpack.config.cjs
src/RInfGraphWeb/wwwroot/: index.html
src/RInfGraphWeb/wwwroot/js/: package.json  site.ts  tsconfig.json
src/RInfLoader/: ExtraEdges.fs  Program.fs  RInfLoader.fsproj  readme.md
src/RInfQuery/: Program.fs  RInfQuery.fsproj  readme.md
src/RInfTypes/: RInfTypes.fsproj  Types.fs
src/TargetedMosp/: BinaryHeapMosp.fs  Graph.fs  Label.fs  LexDijkstra.fs  MDA-Star.fs  NodeInfo.fs  NodeInfoContainer.fs  Permanents.fs  Preprocessor.fs  SolutionsList.fs  TargetedMosp.fs  TruncatedFront.fs  TypeDefs.fs  readme.md
src/TargetedMosp.Cli/: Program.fs  readme.md
src/TargetedMosp.Cli/target.dotnet.dim.3/: TargetedMosp.Cli.fsproj
src/TargetedMosp.Cli/target.javascript.dim.3/: TargetedMosp.Cli.fable.fsproj
src/TargetedMosp/target.dotnet.dim.2/: TargetedMosp.fsproj
src/TargetedMosp/target.dotnet.dim.3/: TargetedMosp.fsproj
src/TargetedMosp/target.javascript.dim.2/: BinaryHeapMosp.fs  Graph.fs  LexDijkstra.fs  MDA-Star.fs  Permanents.fs  SolutionsList.fs  TargetedMosp.fable.fsproj  TruncatedFront.fs
src/TargetedMosp/target.javascript.dim.3/: Label.fs  NodeInfo.fs  NodeInfoContainer.fs  Preprocessor.fs  TargetedMosp.fable.fsproj  TargetedMosp.fs  TypeDefs.fs
