<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Request.fs" />
    <Compile Include="Sparql.fs" />
    <Compile Include="Api.fs" />
  </ItemGroup>

</Project>
