<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="5.0.0" />
    <PackageReference Include="Fable.Promise" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../TargetedMosp/target.javascript.dim.2/TargetedMosp.fable.fsproj"/>
    <ProjectReference Include="../../RInfTypes/RInfTypes.fsproj"/>
  </ItemGroup>

  <PropertyGroup>
    <DefineConstants>FABLE_COMPILER</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="Dijkstra.fs" />
    <Compile Include="Graph.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharpx.Collections" Version="3.1.0" />
  </ItemGroup>

</Project>
