<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../../RInfData/src/RInfApi/RInfApi.fsproj"/>
    <ProjectReference Include="../../../RInfData/src/RInfGraph/RInfGraph.fsproj"/>
    <PackageReference Include="FSharp.SystemTextJson" Version="0.17.4" />
    <PackageReference Include="FSharpx.Collections" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="OsmData.fs" />
    <Compile Include="OsmQuery.fs" />
    <Compile Include="OverpassRequest.fs" />
    <Compile Include="DbDataLoder.fs" />
    <Compile Include="OsmTransform.fs" />
    <Compile Include="OSMLoader.fs" />
    <Compile Include="RInfLoader.fs" />
    <Compile Include="Matching.fs" />
    <Compile Include="Result.fs" />
    <Compile Include="Comparison.fs" />
  </ItemGroup>

</Project>
