<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../EraKGApi/EraKGApi.fsproj"/>
    <ProjectReference Include="../RInfApi/RInfApi.fsproj"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="OsmSparqlApi.fs" />
    <Compile Include="OsmApi.fs" />
    <Compile Include="OsmComparison.fs" />
    <Compile Include="WikidataSparqlApi.fs" />
    <Compile Include="WikidataComparison.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
