<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../TargetedMosp/target.dotnet.dim.3/TargetedMosp.fsproj"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../Program.fs" />
  </ItemGroup>

</Project>
