[timeout:900][out:json];
area[boundary=administrative][name='Deutschland'];
(
node
  [!"light_rail"]
  [!"subway"]
  ["railway"~"^station|^stop|^halt|^service_station|^junction|^yard|^site|^crossover"]
  ["railway:ref"];
node
  [!"light_rail"]
  [!"subway"]
  ["railway"~"^station|^stop|^halt|^service_station"]
  ["railway:ref:DBAG"];
node
  [!"light_rail"]
  [!"subway"]
  ["railway"~"^station|^stop|^halt"]
  [!"railway:ref"]
  ["uic_ref"];
node
  [!"light_rail"]
  [!"subway"]
  ["railway"~"^station|^stop|^halt"]
  [!"railway:ref"]
  [!"uic_ref"];
node
  [!"light_rail"]
  [!"subway"]
  ["public_transport"="stop_position"]
  ["train"="yes"]
  [!"railway:ref"]
  [!"uic_ref"];
node
  ["public_transport"="station"]
  ["railway"="station"]
  ["light_rail"]
  ["railway:ref"="BATS"];
node
  ["public_transport"="station"]
  ["railway"="station"]
  ["light_rail"]
  ["railway:ref"="BHPG"];
node
  ["public_transport"="platform"]
  ["railway:ref"];
);
out;
