<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FSharpx.Collections" Version="2.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Dijkstra.fs" />
    <Compile Include="Graph.fs" />
  </ItemGroup>

</Project>
