<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../RInfApi/RInfApi.fsproj"/>
    <ProjectReference Include="../RInfGraph/RInfGraph.fsproj"/>
    <ProjectReference Include="../OSMComparison/OSMComparison.fsproj"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="ExtraEdges.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
